{
	"files.exclude": {
		"C:/Users/Zach/Repos/vrHelloWorld/.git": true,
		"C:/Users/Zach/Repos/vrHelloWorld/.vscode": true,
		"C:/Users/Zach/Repos/vrHelloWorld/Content": true,
		"C:/Users/Zach/Repos/vrHelloWorld/Intermediate": true,
		"C:/Users/Zach/Repos/vrHelloWorld/Saved": true
	}
}
