{
	"files.exclude": {
		"C:/Users/Zach's PC/Documents/Unreal Projects/vrHelloWorld/.vscode": true,
		"C:/Users/Zach's PC/Documents/Unreal Projects/vrHelloWorld/Content": true,
		"C:/Users/Zach's PC/Documents/Unreal Projects/vrHelloWorld/Intermediate": true
	}
}
